<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="4dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="left"
        android:layout_alignParentRight="true">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:padding="4dp"
            android:id="@+id/DownloadedImageView" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/AddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:textColor="@color/white"
            android:text="TextViesdfsdfsadfsw" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/LableBedsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:textColor="@color/white"
                android:text="Beds :" />
            <TextView
                android:id="@+id/BedsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:textColor="@color/white"
                android:text="TextView" />
            <TextView
                android:id="@+id/LableBathsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:textColor="@color/white"
                android:text=", Baths :" />
            <TextView
                android:id="@+id/BathsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:textColor="@color/white"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>